<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTVN-JS-Buoi1</title>
  </head>
  <body>
    <script src="./Bai1.js"></script>
    <script src="./Bai2.js"></script>
    <script src="./Bai3.js"></script>
    <script src="./Bai4.js"></script>
    <script src="./Bai5.js"></script>
  </body>
</html>
